<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document API Meteo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-4">
        <form id="weather" class="mb-5">
            <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <label class="sr-only" for="city">Renseignez une ville</label>
                            <input type="text" class="form-control" id="city" placeholder="Renseignez une ville">
                            <div class="invalid-feedback">Merci de renseigner une ville valide</div>
                        </div>
                    </div>
                    <div class="col-8">
                        <button type="submit" class="btn btn-primary">Recherher</button>
                    </div>
            </div>
        </form>
        <div class="card d-none" style="width: 18rem;">
                <div class="text-center">
                    <img class="image-weather" src="" alt="" width="50" height="50" />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <div class="card-text">
                      <p class='description-weather'></p>
                      <p>
                          <strong>Température :</strong><span class="temp-weather"></span><br />
                          <strong>Max :</strong><span class="temp-max-weather"></span>
                          <strong>Min :</strong><span class="temp-min-weather"></span>

                      </p>

                  </div>
                </div>
              </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>